REACT_APP_APIKEY=AIzaSyBaywcvGD71gsuEyUFuUOtwsoJEbPPc-qY
REACT_APP_AUTHDOMAIN=twitter-5b2e2.firebaseapp.com
REACT_APP_PROJECTID=twitter-5b2e2
REACT_APP_STORAGE_BUCKET=twitter-5b2e2.appspot.com
REACT_APP_SENDERID=308080567381
REACT_APP_APPID=1:308080567381:web:deded0247c8779e28560dc
REACT_APP_MEASUREMENTID= G-NJXE4FB777
